﻿<!DOCTYPE html>
<html>
    <head>
    <title>HomeManager - Scheduler</title>
    <link href="static/configScheduler.css" rel="stylesheet">
    <link href="static/jquery-ui.css" rel="stylesheet">
    <style>
    </style>
    </head>
    <body>
    <div id="taskList">
    </div>
    <div id="createTask">
    </div>
    <button id="testButton">Odśwież informacje</button>
    <button id="sendButton">wyślij informacje</button>
    
    <script src="static/jquery-3.2.1.js"></script>
    <script src="static/jquery-ui.js"></script>
    <script src="static/configScheduler.js"></script>
    </body>
</html>
