﻿<!DOCTYPE html>
<html>
    <head>
    <title>HomeManager</title>
    <link href="static/configScreens.css" rel="stylesheet">
    <link href="static/jquery-ui.css" rel="stylesheet">
    <style>
    </style>
    </head>
    <body>
    <div class="screens">
    
    </div>
    <div class="workshop">
    </div>    
    <div class="converter">
    </div>    
    <div class="modules">
    
    </div>
    <button id="guzik">Test</button>
    <button id="refreshDataButton">Odśwież informacje</button>
    <button id="shutdownProgram">Wyłącz serwer</button>
    <button id="toggleBacklight">Przełacz podśwwietlenie</button>

    <script src="static/jquery-3.2.1.js"></script>
    <script src="static/jquery-ui.js"></script>
    <script src="static/configScreens.js"></script>
    </body>
</html>
